{
	"name": "wp-pay-extensions/gravityforms",
	"description": "Gravity Forms driver for the WordPress payment processing library.",
	"keywords": ["wordpress", "wp", "pay", "gravityforms", "extension", "pronamic"],
	"homepage": "http://www.wp-pay.org/extensions/gravityforms/",
	"license": "GPL-3.0-or-later",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Pronamic",
			"email": "info@pronamic.eu",
			"homepage": "http://www.pronamic.eu/",
			"role": "Company"
		},
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"homepage": "http://www.remcotolsma.nl/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@wp-pay.org",
		"issues": "https://github.com/wp-pay-extensions/gravityforms/issues",
		"source": "https://github.com/wp-pay-extensions/gravityforms"
	},
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPress\\Pay\\Extensions\\GravityForms\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"roots/wordpress-core-installer": true,
			"phpstan/extension-installer": true,
			"automattic/jetpack-autoloader": true
		},
		"platform": {
			"php": "8.1"
		},
		"platform-check": false,
		"sort-packages": true,
		"wp-slug": "pronamic-pay-gravity-forms"
	},
	"extra": {
		"installer-paths": {
			"packages/{$vendor}/{$name}": [
				"pronamic/wp-datetime",
				"pronamic/wp-gravityforms-nl",
				"pronamic/wp-html",
				"pronamic/wp-http",
				"pronamic/wp-mollie",
				"pronamic/wp-money",
				"pronamic/wp-number",
				"vendor:wp-pay",
				"vendor:wp-pay-extensions",
				"vendor:wp-pay-gateways",
				"woocommerce/action-scheduler"
			]
		}
	},
	"require": {
		"php": ">=8.1",
		"automattic/jetpack-autoloader": "^3.0",
		"composer/installers": "^2.2",
		"pronamic/ideal-issuers": "^1.1",
		"pronamic/wp-datetime": "^2.1",
		"pronamic/wp-gravityforms-nl": "^3.0",
		"pronamic/wp-money": "^2.4",
		"pronamic/wp-number": "^1.3",
		"pronamic/wp-pay-logos": "^2.2",
		"woocommerce/action-scheduler": "^3.7",
		"wp-pay/core": "^4.19"
	},
	"require-dev": {
		"php-coveralls/php-coveralls": "^2.7",
		"phpmd/phpmd": "^2.15",
		"phpstan/extension-installer": "^1.3",
		"phpstan/phpstan": "^1.11",
		"pronamic/gravityforms": "^2.8",
		"pronamic/pronamic-cli": "^1.1",
		"pronamic/wp-coding-standards": "^2.2",
		"pronamic/wp-documentor": "^1.4",
		"roots/wordpress": "^6.0",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"vimeo/psalm": "^5.24",
		"wp-pay-gateways/mollie": "^4.12",
		"wp-phpunit/wp-phpunit": "^6.4",
		"yoast/phpunit-polyfills": "^2.0"
	},
	"scripts": {
		"coveralls": "vendor/bin/php-coveralls -v",
		"phpcbf": "XDEBUG_MODE=off vendor/bin/phpcbf",
		"phpcs": "XDEBUG_MODE=off vendor/bin/phpcs -s -v",
		"phplint": "find src tests -name '*.php' | xargs -n 1 -P 4 php -l",
		"phpmd": "vendor/bin/phpmd src,tests text phpmd.ruleset.xml --suffixes php",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=-1",
		"phpunit": "vendor/bin/phpunit",
		"psalm": "vendor/bin/psalm",
		"build-docs": [
			"vendor/bin/wp-documentor parse src --format=markdown --relative=docs > docs/hooks.md"
		]
	}
}
